# spark-devcontainer

./: .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES.md
.devcontainer/: Dockerfile  devcontainer.json
dev/: pom.xml
dev/data/: example1.xml  example2.xml
dev/notebook/: initial_notebook.ipynb
dev/python/: example.py  requirements.txt
dev/src/main/scala/com/example/: Example.scala  XmlExample.scala
